* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr repeat(1fr);
  gap: 4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}
.menu {
  display: grid;
  align-items: center;
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  list-style: none;
}
.nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style: none;
  align-items: center;
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebar div {
  display: grid;
  align-items: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;
}
